# lamp-control-rpc

./: README.md
lamp-control-rpc/: CHANGELOG.md  README.md  pom.xml
lamp-control-rpc/src/main/java/com/rpc/lampcontrol/: App.java
lamp-control-rpc/src/main/java/com/rpc/lampcontrol/application/client/: ClientMain.java
lamp-control-rpc/src/main/java/com/rpc/lampcontrol/application/server/: Lamp.java  LampGUI.java  LampImpl.java  ServerMain.java
lamp-control-rpc/src/main/java/com/rpc/lampcontrol/middleware/common/: JsonSerializer.java
lamp-control-rpc/src/main/java/com/rpc/lampcontrol/middleware/protocol/: LookupRequest.java  LookupResponse.java  Message.java  RegisterRequest.java  RegisterResponse.java  RpcRequest.java  RpcResponse.java
lamp-control-rpc/src/main/java/com/rpc/lampcontrol/middleware/registry/: RegistryClient.java  RegistryLauncher.java  RegistryServer.java  ServiceRegistry.java
lamp-control-rpc/src/main/java/com/rpc/lampcontrol/middleware/rpc/: RpcClient.java  RpcServer.java
lamp-control-rpc/src/main/java/com/rpc/lampcontrol/middleware/transport/: ClientTransport.java  ConnectionHandler.java  ServerTransport.java
lamp-control-rpc/src/main/resources/: logback.xml
lamp-control-rpc/src/test/java/com/rpc/lampcontrol/: AppTest.java
